<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LINKS EN HTML</h1>
    <h2>Redes sociales</h2>
    <ol>
        <li>
            <a href="https://www.youtube.com">youtube </a>
        </li>
        <li>
            <a href="https://x.com/X">x </a>
        </li>
        <li
            a href="https://www.instagram.com" target="_blank">instagram </a>
        </li>
    </ol>
</body>
</html>